# Chronicle-Accelerate

./: LICENSE.adoc  README.adoc  README.md  pom.xml
api/: pom.xml
api/src/main/java/cash/xcl/api/: AllMessageLookup.java  AllMessages.java  AllMessagesLookup.java  AllMessagesServer.java  ClientException.java  ClientIn.java  ClientOut.java  DtoParser.java  ErrorMessageLogger.java  MultiDtoParser.java  PostBlockChainProcessor.java  ServerComponent.java  ServerIn.java  ServerOut.java  SignedMessageConsumer.java  WeeklyEvents.java  XCLClient.java  XCLRegionCode.java  XCLServer.java  package-info.java
api/src/main/java/cash/xcl/api/dto/: AddressBalanceQuery.java  AddressInformationEvent.java  ApplicationMessageEvent.java  BaseDtoParser.java  BlockRecord.java  BlockSubscriptionQuery.java  CancelOrderCommand.java  Cluster.java  ClusterStatusQuery.java  ClusterStatusResponse.java  ClusterTransferInformationEvent.java  ClusterTransferStep1Command.java  ClusterTransferStep2Command.java  ClusterTransferStep3Command.java  ClusterTransferStep3Event.java  ClusterTransferValueCommand.java  ClusterTransferValueRejectedEvent.java  Clusters.java  ClustersStatusQuery.java  ClustersStatusResponse.java  CommandFailedEvent.java  CreateNewAddressCommand.java  CreateNewAddressEvent.java  CurrencyInfo.java  CurrentBalanceEvent.java  CurrentBalanceQuery.java  CurrentBalanceResponse.java  CurrentBalanceResponse2.java  DepositValueCommand.java  DepositValueEvent.java  DepositValueInformationEvent.java  DepositValueRejectedEvent.java  DtoParser.java  EndOfRoundBlockEvent.java  ExchangeRateEvent.java  ExchangeRateQuery.java  ExchangeRateResponse.java  ExecutionReport.java  ExecutionReportEvent.java  FeesEvent.java  (+42 more)
api/src/main/java/cash/xcl/api/exch/: CancelOrderCommand.java  CouldBeNaN.java  CurrencyPair.java  DepositValueCommand.java  DepositValueEvent.java  ExchangeCommands.java  ExecutionReport.java  ExecutionReportEvent.java  MessageHolder.java  Side.java  (+7 more)
api/src/main/java/cash/xr8/api/: package-info.java
api/src/test/java/: XCLClientServerTest.java
api/src/test/java/cash/xcl/api/: MarshalingTest.java  XCLClientServerTest.java
api/src/test/resources/marshaling/: cancelordercommand.yaml  currencypair.yaml  currentbalancequery.yaml  currentbalanceresponse.yaml  depositvaluecommand.yaml  depositvalueevent.yaml  executionreport.yaml  executionreportevent.yaml  newlimitordercommand.yaml  orderclosedevent.yaml  withdrawvaluecommand.yaml  withdrawvalueevent.yaml
docgen/: pom.xml
docgen/src/main/java/cash/xcl/docgen/: XclCommand.java  XclDocGenerator.java  XclEvent.java  XclMessageField.java
docgen/src/main/resources/cash/xcl/docgen/: message-structure-table-row.txt  message-structure-table.txt  output-events.txt  title.txt
docgen/src/test/java/cash/xcl/docgen/: DocGenCompiler.java  FileUtils.java  GenerateDocumentationCommand.java  GenerateDocumentationEvent.java  GenerateDocumentationFailure.java  XclDocGeneratorTest.java
examples/appreciation/: pom.xml
examples/appreciation/src/test/resources/give/one/: in.yaml  out.yaml  setup.yaml
platform/: pom.xml
platform/src/im/xcl/platform/api/: VanillaSignedMessage.java
platform/src/test/resources/verify/: verify-out.yaml
server/: pom.xml
server/src/main/java/cash/xcl/server/: AddressService.java  BlockEngine.java  BlockReplayer.java  Chainer.java  ExchangePostBlockChainProcessor.java  Gateway.java  Gossiper.java  LocalPostBlockChainProcessor.java  MainFastPath.java  MainPostBlockChainProcessor.java  MessageWriter.java  MultiMessageWriter.java  QueuingChainer.java  RegionalGateway.java  RegionalServer.java  RegionalServerMain.java  SingleMessageWriter.java  TransactionBlocks.java  VanillaBlockReplayer.java  VanillaChainer.java  VanillaChainerOld.java  VanillaFinalRouter.java  VanillaGateway.java  VanillaGossiper.java  VanillaVoteTaker.java  VanillaVoter.java  VoteTaker.java  Voter.java  XCLBuilder.java  package-info.java
server/src/main/java/cash/xr8/server/: package-info.java
server/src/test/java/cash/xcl/server/: ExchangePostBlockChainProcessorTest.java  LocalPostBlockChainProcessorTest.java  MainPostBlockChainProcessorTest.java  MultipleClientsJVM.java  MyWritingAllMessages.java  RegionalClientBenchmarkMain.java  RegionalClientForSplunk.java  RegionalClientServerBenchmarkMain.java  RegionalServerBenchmarkMain.java  ThreeServerContainer.java
server/src/test/resources/: logback.xml
server/src/test/resources/post-block-chain/create-new-address/: in.yaml  out.yaml
server/src/test/resources/post-block-chain/create-new-address-fails/: in.yaml  out.yaml
server/src/test/resources/post-block-chain/current-balance-query/: in.yaml  out.yaml
server/src/test/resources/post-block-chain/current-balance-query-fails/: in.yaml  out.yaml
server/src/test/resources/post-block-chain/exch/deposit-withdraw/: in.yaml  out.yaml  setup.yaml
server/src/test/resources/post-block-chain/opening-balance/: in.yaml
server/src/test/resources/post-block-chain/opening-balance-fails-bcz-already-set/: in.yaml  out.yaml
server/src/test/resources/post-block-chain/transfer-value/: in.yaml  out.yaml
server/src/test/resources/post-block-chain/transfer-value-bcz-unknown-dest-address/: in.yaml  out.yaml
server/src/test/resources/post-block-chain/transfer-value-fails-bcz-not-enough-balance/: in.yaml  out.yaml
server/src/test/resources/post-block-chain/transfer-value-fails-bcz-unknown-src-address/: in.yaml  out.yaml  setup.yaml
server/src/test/resources/splunk/: dashboard.xml
util/: pom.xml
util/src/main/java/cash/xcl/util/: OneArgInvocationHandler.java  PublicKeyRegistry.java  RegionIntConverter.java  SmallIntDoubleMap.java  SmallIntObjMap.java  UnsignedLong.java  Validators.java  VanillaPublicKeyRegistry.java  XCLBase32.java  XCLBase32IntConverter.java  XCLBase32LongConverter.java  XCLBase32UpperIntConverter.java  XCLIntDoubleMap.java  XCLIntObjMap.java  XCLIntSet.java  XCLLongDoubleMap.java  XCLLongLongMap.java  XCLLongObjMap.java  XCLShortObjMap.java  XCLStringDoubleMap.java
util/src/test/java/cash/xcl/util/: XCLLongLongMapTest.java
(+267 files in other folders)
